spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://task_manager_db:3306/task_manager
spring.datasource.username=dev_usr
spring.datasource.password=dev_usr_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
